---

X-ASBR1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.3.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.8.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to ASBR2"
    ip_address: "1.101.14.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to Y-ASBR1"
    ip_address: "10.1.101.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.31"
    subnet_mask: "255.255.255.255"

---

X-ASBR2


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.4.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.9.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to ASBR1"
    ip_address: "1.101.14.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to Y-ASBR2"
    ip_address: "10.1.102.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.32"
    subnet_mask: "255.255.255.255"

---

X-CE1


interfaces:
  - name: GigabitEthernet 1
    description: "link to pe1"
    ip_address: "172.101.1.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 3
    description: "link to pe2 "
    ip_address: "172.101.4.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 4
    description: "link to ce2"
    ip_address: "10.11.1.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.11"
    subnet_mask: "255.255.255.255"

---

X-CE2

interfaces:
  - name: GigabitEthernet 2
    description: "link to pe2"
    ip_address: "172.101.2.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 3
    description: "link to pe1 "
    ip_address: "172.101.3.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 4
    description: "link to ce1"
    ip_address: "10.11.1.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.12"
    subnet_mask: "255.255.255.255"

---

X-CE3


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe3"
    ip_address: "172.203.1.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.13"
    subnet_mask: "255.255.255.255"

---

X-CE4


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe2"
    ip_address: "172.204.1.4"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.14"
    subnet_mask: "255.255.255.255"

---

X-CE5


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe1"
    ip_address: "172.205.1.5"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.15"
    subnet_mask: "255.255.255.255"

---

X-CE6

interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe4"
    ip_address: "172.206.1.6"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.16"
    subnet_mask: "255.255.255.255"

---

X-P1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe1"
    ip_address: "1.101.1.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to pe2 "
    ip_address: "1.101.2.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to asbr1"
    ip_address: "1.101.3.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to asbr2"
    ip_address: "1.101.4.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to RR1"
    ip_address: "1.101.5.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/5
    description: "link to p2"
    ip_address: "1.101.11.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/6
    description: "link to p3"
    ip_address: "1.101.17.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.27"
    subnet_mask: "255.255.255.255"

---

X-P2


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to asbr1"
    ip_address: "1.101.8.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to asbr2 "
    ip_address: "1.101.9.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe1"
    ip_address: "1.101.6.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to pe2"
    ip_address: "1.101.7.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to RR2"
    ip_address: "1.101.10.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/5
    description: "link to p1"
    ip_address: "1.101.11.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/6
    description: "link to p4"
    ip_address: "1.101.18.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.28"
    subnet_mask: "255.255.255.255"

---

X-P3


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p4"
    ip_address: "1.101.12.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p1 "
    ip_address: "1.101.17.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe3"
    ip_address: "1.101.19.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to pe4"
    ip_address: "1.101.22.3"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.29"
    subnet_mask: "255.255.255.255"

---

X-P4


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p3"
    ip_address: "1.101.12.4"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.18.4"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe4"
    ip_address: "1.101.20.4"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to pe3"
    ip_address: "1.101.23.4"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.30"
    subnet_mask: "255.255.255.255"

---

X-PE1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.1.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.6.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe2"
    ip_address: "1.101.13.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to ce1"
    ip_address: "172.101.1.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to ce2"
    ip_address: "172.101.3.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/5
    description: "link to ce5"
    ip_address: "172.205.1.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.21"
    subnet_mask: "255.255.255.255"

---

X-PE2


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.2.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.7.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe1"
    ip_address: "1.101.13.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to ce2"
    ip_address: "172.101.2.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/5
    description: "link to ce1"
    ip_address: "172.101.4.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/6
    description: "link to ce4"
    ip_address: "172.204.1.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.22"
    subnet_mask: "255.255.255.255"

---

X-PE3


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe4"
    ip_address: "1.101.16.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p3 "
    ip_address: "1.101.19.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe4"
    ip_address: "1.101.21.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to ce3"
    ip_address: "172.203.1.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to p4"
    ip_address: "1.101.23.3"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.23"
    subnet_mask: "255.255.255.255"

---

X-PE4


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe3"
    ip_address: "1.101.16.4"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p4 "
    ip_address: "1.101.20.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe3"
    ip_address: "1.101.21.4"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to ce6"
    ip_address: "172.206.1.4"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to p3"
    ip_address: "1.101.22.4"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.24"
    subnet_mask: "255.255.255.255"

---

X-RR1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.5.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to RR"
    ip_address: "1.101.15.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.25"
    subnet_mask: "255.255.255.255"

---

X-RR2


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p2"
    ip_address: "1.101.10.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to RR1"
    ip_address: "1.101.15.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.26"
    subnet_mask: "255.255.255.255"

---

Y-ASBR1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to y-asbr2"
    ip_address: "2.201.1.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to y-p1 "
    ip_address: "2.201.2.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to X-ASBR1"
    ip_address: "10.1.101.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to ce2"
    ip_address: "172.222.3.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.33"
    subnet_mask: "255.255.255.255"

---

Y-ASBR2


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to y-asbr1"
    ip_address: "2.201.1.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to y-asbr2 "
    ip_address: "10.1.102.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to Y-P1"
    ip_address: "2.201.4.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to y-ce3"
    ip_address: "172.222.5.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.34"
    subnet_mask: "255.255.255.255"

---

Y-CE1


interfaces:
  - name: GigabitEthernet 1
    description: "link to pe1"
    ip_address: "172.222.1.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 2
    description: "link to pe2"
    ip_address: "172.222.2.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.39"
    subnet_mask: "255.255.255.255"

---

Y-CE2


interfaces:
  - name: GigabitEthernet 1
    description: "link to asbr1"
    ip_address: "172.222.3.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 2
    description: "link to pe1"
    ip_address: "172.222.4.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.40"
    subnet_mask: "255.255.255.255"

---

Y-CE3


interfaces:
  - name: GigabitEthernet 1
    description: "link to asbr2"
    ip_address: "172.222.5.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 2
    description: "link to pe2"
    ip_address: "172.222.6.3"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.41"
    subnet_mask: "255.255.255.255"

---

Y-CE4


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe2"
    ip_address: "172.222.7.4"
    subnet_mask: "255.255.255.0"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.42"
    subnet_mask: "255.255.255.255"

---

Y-P1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to y-asbr1"
    ip_address: "2.201.2.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to y-asbr2 "
    ip_address: "2.201.4.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to Y-PE1"
    ip_address: "2.201.5.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to y-pe2"
    ip_address: "2.201.6.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to y-rr1"
    ip_address: "2.201.7.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.35"
    subnet_mask: "255.255.255.255"

---

Y-PE1


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to y-p1"
    ip_address: "2.201.5.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to y-pe2 "
    ip_address: "2.201.3.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to Y-CE2"
    ip_address: "172.222.4.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to y-ce1"
    ip_address: "172.222.1.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.36"
    subnet_mask: "255.255.255.255"

---

Y-PE2


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to y-p1"
    ip_address: "2.201.6.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to y-pe1 "
    ip_address: "2.201.3.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to Y-CE1"
    ip_address: "172.222.2.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to y-ce3"
    ip_address: "172.222.6.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to y-ce4"
    ip_address: "172.222.7.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.37"
    subnet_mask: "255.255.255.255"

---

Y-RR1


interfaces:
  - name: GigabitEthernet 1
    description: "link to p1"
    ip_address: "2.201.7.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.38"
    subnet_mask: "255.255.255.255"