---

ansible_user: Automation
ansible_ssh_pass: Automation1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.iosxr.iosxr


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.4.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.9.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to ASBR1"
    ip_address: "1.101.14.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to Y-ASBR2"
    ip_address: "10.1.102.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.32"
    subnet_mask: "255.255.255.255"