---

ansible_user: Automation
ansible_ssh_pass: Automation1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.ios.ios


interfaces:
  - name: GigabitEthernet 1
    description: "link to pe1"
    ip_address: "172.101.1.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 3
    description: "link to pe2 "
    ip_address: "172.101.4.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 4
    description: "link to ce2"
    ip_address: "10.11.1.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.11"
    subnet_mask: "255.255.255.255"