---

ansible_user: Automation
ansible_ssh_pass: Automation1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.iosxr.iosxr


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to asbr1"
    ip_address: "1.101.8.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to asbr2 "
    ip_address: "1.101.9.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe1"
    ip_address: "1.101.6.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to pe2"
    ip_address: "1.101.7.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to RR2"
    ip_address: "1.101.10.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/5
    description: "link to p1"
    ip_address: "1.101.11.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/6
    description: "link to p4"
    ip_address: "1.101.18.2"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.28"
    subnet_mask: "255.255.255.255"