---

ansible_user: Automation
ansible_ssh_pass: Automation1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.iosxr.iosxr


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p4"
    ip_address: "1.101.12.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p1 "
    ip_address: "1.101.17.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe3"
    ip_address: "1.101.19.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to pe4"
    ip_address: "1.101.22.3"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.29"
    subnet_mask: "255.255.255.255"