---

ansible_user: Automation
ansible_ssh_pass: Automation1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.iosxr.iosxr


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to p1"
    ip_address: "1.101.1.2"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p2 "
    ip_address: "1.101.6.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe2"
    ip_address: "1.101.13.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to ce1"
    ip_address: "172.101.1.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to ce2"
    ip_address: "172.101.3.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/5
    description: "link to ce5"
    ip_address: "172.205.1.1"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.21"
    subnet_mask: "255.255.255.255"