---

ansible_user: Automation
ansible_ssh_pass: Automation1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.iosxr.iosxr


interfaces:
  - name: GigabitEthernet 0/0/0/0
    description: "link to pe4"
    ip_address: "1.101.16.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/1
    description: "link to p3 "
    ip_address: "1.101.19.1"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/2
    description: "link to pe4"
    ip_address: "1.101.21.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/3
    description: "link to ce3"
    ip_address: "172.203.1.3"
    subnet_mask: "255.255.255.0"
  - name: GigabitEthernet 0/0/0/4
    description: "link to p4"
    ip_address: "1.101.23.3"
    subnet_mask: "255.255.255.0"
  - name: Loopback 0
    description: "Main-Loopback"
    ip_address: "100.0.0.23"
    subnet_mask: "255.255.255.255"