ospf_area0:
  - router: "Manchester"
    process_id: 1
    area: 0
    networks:
      - { network: "10.0.1.0", wildcard: "0.0.0.255" }
      - { network: "172.16.10.0", wildcard: "0.0.0.255" }
      - { network: "172.16.20.0", wildcard: "0.0.0.255" }

  - router: "London"
    process_id: 1
    area: 0
    networks:
      - { network: "10.0.2.0", wildcard: "0.0.0.255" }
      - { network: "172.16.10.0", wildcard: "0.0.0.255" }
      - { network: "172.16.40.0", wildcard: "0.0.0.255" }

  - router: "America"
    process_id: 1
    area: 0
    networks:
      - { network: "10.0.3.0", wildcard: "0.0.0.255" }
      - { network: "172.16.20.0", wildcard: "0.0.0.255" }
      - { network: "172.16.30.0", wildcard: "0.0.0.255" }

  - router: "Asia"
    process_id: 1
    area: 0
    networks:
      - { network: "10.0.4.0", wildcard: "0.0.0.255" }
      - { network: "172.16.40.0", wildcard: "0.0.0.255" }
      - { network: "172.16.30.0", wildcard: "0.0.0.255" }
