[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
           -o UserKnownHostsFile=/dev/null
           -o HostKeyAlgorithms=+ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ed25519
           -o PubkeyAcceptedAlgorithms=+ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ed25519
           -o MACs=hmac-sha2-256,hmac-sha2-512,hmac-sha1
           -o Ciphers=+aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
