---

ansible_user: YouTube
ansible_ssh_pass: YouTube1
ansible_port: 22
ansible_connection: network_cli
ansible_network_os: cisco.ios.ios

interfaces:
  - name: GigabitEthernet 4
    description: "Link to R1"
    ip_address: 10.0.1.2
    subnet_mask: 255.255.255.0

  - name: GigabitEthernet 5
    description: "Link to junos1"
    ip_address: 192.168.99.1
    subnet_mask: 255.255.255.0  

  - name: GigabitEthernet 2
    description: "Link to America"
    ip_address: 172.16.20.1
    subnet_mask: 255.255.255.0 

  - name: GigabitEthernet 3
    description: "Link to London"
    ip_address: 172.16.10.1
    subnet_mask: 255.255.255.0   

  - name: Loopback 0
    description: "MGMT loopback"
    ip_address: 1.1.1.1
    subnet_mask: 255.255.255.255

ospf_processes:
  - process_id: 1
    router_id: 1.1.1.1
    networks:
      - address: 10.0.1.0
        wildcard_bits: 0.0.0.255
        area: 1
      - address: 1.1.1.1
        wildcard_bits: 0.0.0.0
        area: 0
      - address: 172.16.20.0
        wildcard_bits: 0.0.0.255
        area: 0
      - address: 172.16.10.0
        wildcard_bits: 0.0.0.255
        area: 0
      - address: 192.168.99.0
        wildcard_bits: 0.0.0.255
        area: 0
      - address: 192.168.199.0
        wildcard_bits: 0.0.0.255
        area: 0